API_ID=3011757 # get this value from my.telegram.org
API_HASH=1bb6781eb0e370d1f3d6b524bd8ad472 # get this value from my.telegram.org
BOT_TOKEN=5454472798:AAHsjumy1GRPM6-GMvuY7HWXxrVL2NatmoA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://baba7adex:baba7adex@cluster0.tcltz.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001762177463 # get this value from in your log group 
MUSIC_BOT_NAME=Elegant Music Bot2 # your music bot name 
STRING_SESSION=AgCRbFwa6FaUy8kI94iH0tKKuV70r7dpSOtJm1NIc_ZeyCtZxi-MiTm2X7qz1go2DCuIhivfRYH1snX4kimAFbzevgrxn1-XId8PJbsVfgJazNPcZL-S5bi2tny02eHmXSpzLNdQKKMVIw3OaYdx-N_JRVTr7R5nSiomb8meJfckzfUY8zF31hiNB7V7CYYvEEsTnsfUOfxYdujgUU_LkKAMau2PoFMbxtvtMbDbg6L5_0-_dwLQyMjlg0xf5keDhnkkMwEaB3oIu9wETHc_q9ga6rCy68ZAtt3K6oc0EfAkvWxYOJySUUWjsEQ5jh31w-Lqs0sr94GlFEP32q4QgliGAAAAATTD2X0A # get this value from @yukkistringbot
OWNER_ID=5105666086